<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="13dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="شماره تلفن : "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ناحیه : "
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/is_star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ستاره :"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/star"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="علت ستاره :"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="توضیحات :" />

    <TextView
        android:id="@+id/have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="دارد :" />

    <TextView
        android:id="@+id/not_have"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="ندارد :" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#673AB7"/>
</LinearLayout>